[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m.gitignore[0m
[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Logs[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;149mlogs[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149mlog[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;5;149mnpm-debug[0m[38;5;149m.[0m[38;5;149mlog[0m[38;5;203m*[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;149myarn-debug[0m[38;5;149m.[0m[38;5;149mlog[0m[38;5;203m*[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;5;149myarn-error[0m[38;5;149m.[0m[38;5;149mlog[0m[38;5;203m*[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;5;149mpnpm-debug[0m[38;5;149m.[0m[38;5;149mlog[0m[38;5;203m*[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;149mlerna-debug[0m[38;5;149m.[0m[38;5;149mlog[0m[38;5;203m*[0m
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m [38;5;149mnode_modules[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;5;149mdist[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;5;149mdist-ssr[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149mlocal[0m
[38;5;238m  14[0m   [38;5;238m│[0m 
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Editor directories and files[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;5;149m.vscode[0m[38;5;149m/[0m[38;5;203m*[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;5;203m![0m[38;5;149m.vscode[0m[38;5;149m/[0m[38;5;149mextensions[0m[38;5;149m.[0m[38;5;149mjson[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;5;149m.[0m[38;5;149midea[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;5;149m.[0m[38;5;149mDS_Store[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149msuo[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149mntvs[0m[38;5;203m*[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149mnjsproj[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149msln[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;5;203m*[0m[38;5;149m.[0m[38;5;149msw[0m[38;5;203m?[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;5;149mnode_modules[0m
[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────[0m
